{
  "manifest_version": 1,
  "product": "RID_COLLECTOR",
  "hardware": "HW1",
  "project": "esp32_remoteid_collector",
  "version": "1.2.1",
  "version_code": 10201,
  "firmware_url": "https://huang3517.github.io/Remote-ID-firmware/rid-lcd/hw1/firmware.bin",
  "firmware_size": 1245968,
  "firmware_sha256": "f245cd9d689fbd32e569e1fe098677223cbd4725b0f17285c6a17dbde1473777"
}
