{
  "manifest_version": 1,
  "product": "RID_COLLECTOR",
  "hardware": "HW1",
  "project": "esp32_remoteid_collector",
  "version": "1.2.1",
  "version_code": 10201,
  "firmware_url": "https://huang3517.github.io/Remote-ID-firmware/rid-lcd/hw1/firmware.bin",
  "firmware_size": 1246304,
  "firmware_sha256": "363D5DF0777F6F4582A49D84F8E73FFCCD4FDF6377A3369219D30A9D8D729FAE"
}
